AppPractica3/AppPractica3/Views/DetallesTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPractica3.Views.DetallesTareaPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Detalles"  HorizontalOptions="Center" Margin="10" FontSize="Large" TextColor="Black" FontAttributes="Bold" ></Label>
            <Label Text="Titulo" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
            <Label x:Name="titulo" Grid.Column="0" FontSize="12"></Label>
            <Label Text="Detalle" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
            <Label x:Name="descripcion" Grid.Column="1" FontSize="12"></Label>
            <Label Text="Fecha" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
            <Label x:Name="fecha" Grid.Column="2" FontSize="12"></Label>
            <Label Text="Dias Restantes" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
            <Label x:Name="diasrestantes" Grid.Column="3" FontSize="12"></Label>
            <Label Text="Completada" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
            <CheckBox x:Name="completada" Grid.Column="4"></CheckBox>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>