AppPractica3/AppPractica3/Views/TareasPendientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="AppPractica3.Views.TareasPendientes">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tareas Pendientes" HorizontalOptions="Center" Margin="10" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
            <ListView x:Name="tareasPendientes" HasUnevenRows="True" ItemSelected="tareasPendientes_ItemSelected" Margin="10">
                <ListView.Header>
                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="LightSkyBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="*" />
                            <ColumnDefinition
                            Width="*" />
                            <ColumnDefinition
                            Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Titulo" Grid.Column="0"></Label>
                        <Label Text="Detalle" Grid.Column="1"></Label>
                        <Label Text="Fecha" Grid.Column="2"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding titulo}" Grid.Column="0" FontSize="12"></Label>
                                <Label Text="{Binding descripcion}" Grid.Column="1" FontSize="12"></Label>
                                <Label Text="{Binding fecha}" Grid.Column="2" FontSize="12"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>